# Gestion_de_incidencias

./: .gitignore  TickNager.slnx
TickNager/: AjustesWindow.xaml  AjustesWindow.xaml.cs  App.xaml  App.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  EquiposWindow.xaml.cs  GestionUsuariosWindow.xaml.cs  IncidenciasWindow.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Principal.xaml  Principal.xaml.cs  TickNager.csproj
TickNager/BBDD/: BaseDatos.cs
TickNager/Clases/: Administrador.cs  Departamento.cs  Incidencia.cs  Tecnico.cs  Usuario.cs
TickNager/Commands/: RelayCommand.cs
TickNager/Models/: Administrador.cs  Departamento.cs  Incidencia.cs  Tecnico.cs  Usuario.cs
TickNager/Repositories/: UsuarioRepository.cs
TickNager/Resources/: styles.xaml
TickNager/SQL/: script.sql
TickNager/UserControls/: UsuarioCreado.xaml  UsuarioCreado.xaml.cs
TickNager/Ventanas/: AjustesWindow.xaml  AvisoCampoVacioWindow.xaml  AvisoCampoVacioWindow.xaml.cs  CategoriasWindow.xaml  CategoriasWindow.xaml.cs  CrearUsuarioWindow.xaml  CrearUsuarioWindow.xaml.cs  DashboardWindow.xaml  EquiposWindow.xaml  GestionUsuariosWindow.xaml  GestionUsuariosWindow.xaml.cs  IncidenciasWindow.xaml  IncidenciasWindow.xaml.cs  LoginWindow.xaml  RegistroWindow.xaml  RegistroWindow.xaml.cs
TickNager/ViewModels/: AjustesViewModel.cs  AvisoCampoVacioViewModel.cs  CategoriasViewModel.cs  CrearUsuarioViewModel.cs  DashboardViewModel.cs  EquiposViewModel.cs  GestionUsuariosViewModel.cs  IncidenciasViewModel.cs  LoginViewModel.cs  LoginViewModels.cs  RegistroViewModel.cs
TickNager/Views/: AjustesWindow.xaml  AjustesWindow.xaml.cs  AvisoCampoVacioWindow.xaml  AvisoCampoVacioWindow.xaml.cs  CategoriasWindow.xaml  CategoriasWindow.xaml.cs  CrearUsuarioWindow.xaml  CrearUsuarioWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  EquiposWindow.xaml  EquiposWindow.xaml.cs  GestionUsuariosWindow.xaml  GestionUsuariosWindow.xaml.cs  IncidenciasWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegistroWindow.xaml  RegistroWindow.xaml.cs
TickNager/Views/ControladoresUsuario/: UsuarioCreado.xaml  UsuarioCreado.xaml.cs
TickNager/Views/Pages/: AjustesPage.xaml  AjustesPage.xaml.cs  CategoriasPage.xaml  CategoriasPage.xaml.cs  EquiposPage.xaml  EquiposPage.xaml.cs  GestionUsuariosPage.xaml  GestionUsuariosPage.xaml.cs  IncidenciaPage.xaml  IncidenciaPage.xaml.cs  IncidenciasPage.xaml
TickNager/Views/Windows/: AvisoCampoVacioWindow.xaml  AvisoCampoVacioWindow.xaml.cs  CrearUsuarioWindow.xaml  CrearUsuarioWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegistroWindow.xaml  RegistroWindow.xaml.cs
TickNager/Vista/ControladoresUsuario/: UsuarioCreado.xaml  UsuarioCreado.xaml.cs
