<UserControl x:Class="TickNager.UserControls.FormularioCrearIncidencia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TickNager.UserControls"
             xmlns:vm="clr-namespace:TickNager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="780" BorderBrush="Transparent" Background="Transparent">

    <Grid Background="#F5F7FB">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Nueva incidencia" FontSize="30" FontWeight="Bold" Foreground="#1D2B53" Margin="35 30 0 0"/>
            <TextBlock Text="Completa la información para registrar una nueva incidencia" FontSize="16" Foreground="#6B7280" Margin="35 68 0 0"/>
        </Grid>

        <Grid Grid.Row="1" Margin="35 0 35 30">
            <Border Background="White" BorderBrush="#E5E7EB" BorderThickness="1" CornerRadius="14">
                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0 0 0 20">
                        <TextBlock Text="Título" FontSize="14" Foreground="#374151" Margin="0 0 0 8"/>
                        <Border Background="#F9FAFB" BorderBrush="#D1D5DB" BorderThickness="1" CornerRadius="10" Height="45" Margin="0 28 0 0">
                            <TextBox Text="{Binding Titulo}" Background="Transparent" BorderThickness="0" FontSize="14" Padding="12 10 12 0"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0 0 0 20">
                        <TextBlock Text="Descripción" FontSize="14" Foreground="#374151" Margin="0 0 0 8"/>
                        <Border Background="#F9FAFB" BorderBrush="#D1D5DB" BorderThickness="1" CornerRadius="10" Height="100" Margin="0 28 0 0">
                            <TextBox Text="{Binding Descripcion}" Background="Transparent" BorderThickness="0" FontSize="14" Padding="12 10 12 0" TextWrapping="Wrap" AcceptsReturn="True"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0 0 0 20">
                        <TextBlock Text="Categoría" FontSize="14" Foreground="#374151" Margin="0 0 0 8"/>
                        <Border Background="#F9FAFB" BorderBrush="#D1D5DB" BorderThickness="1" CornerRadius="10" Height="45" Margin="0 28 0 0">
                            <ComboBox ItemsSource="{Binding CategoriasComboBox}" SelectedItem="{Binding Categoria}" Background="Transparent" BorderThickness="0" FontSize="14" Padding="8 0 8 0" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxDropDownHeight="120">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Categoria}" Value="Seleccione categoría">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>

                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Style.Triggers>
                                            <Trigger Property="Content" Value="Seleccione categoría">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="3" Margin="0 0 0 30">
                        <TextBlock Text="Prioridad" FontSize="14" Foreground="#374151" Margin="0 0 0 8"/>
                        <Border Background="#F9FAFB" BorderBrush="#D1D5DB" BorderThickness="1" CornerRadius="10" Height="45" Margin="0 28 0 0">
                            <ComboBox ItemsSource="{Binding PrioridadesComboBox}" SelectedItem="{Binding Prioridad}" Background="Transparent" BorderThickness="0" FontSize="14" Padding="8 0 8 0" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxDropDownHeight="120">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Prioridad}" Value="Seleccione prioridad">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>

                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Style.Triggers>
                                            <Trigger Property="Content" Value="Seleccione prioridad">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Border Background="#E5E7EB" Height="45" Width="140" CornerRadius="10" HorizontalAlignment="Left">
                            <Button Content="Cancelar" Background="Transparent" BorderThickness="0" Foreground="#374151" FontSize="14" FontWeight="SemiBold" Click="btnCancelar_Click"/>
                        </Border>

                        <Border Background="#2F6BFF" Height="45" Width="140" CornerRadius="10" HorizontalAlignment="Right">
                            <Button Content="Guardar" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="14" FontWeight="SemiBold" Click="btnGuardar_Click"/>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
