
FC:\Users\cerna\source\repos\TickNager\TickNager\App.xaml;;
FC:\Users\cerna\source\repos\TickNager\TickNager\Views\AjustesWindow.xaml;;
FC:\Users\cerna\source\repos\TickNager\TickNager\Views\AvisoCampoVacioWindow.xaml;;
FC:\Users\cerna\source\repos\TickNager\TickNager\Views\CategoriasWindow.xaml;;
FC:\Users\cerna\source\repos\TickNager\TickNager\Views\ControladoresUsuario\UsuarioCreado.xaml;;
FC:\Users\cerna\source\repos\TickNager\TickNager\Views\CrearUsuarioWindow.xaml;;
FC:\Users\cerna\source\repos\TickNager\TickNager\Views\DashboardWindow.xaml;;
FC:\Users\cerna\source\repos\TickNager\TickNager\Views\EquiposWindow.xaml;;
FC:\Users\cerna\source\repos\TickNager\TickNager\Views\GestionUsuariosWindow.xaml;;
FC:\Users\cerna\source\repos\TickNager\TickNager\Views\IncidenciasWindow.xaml;;
FC:\Users\cerna\source\repos\TickNager\TickNager\Views\LoginWindow.xaml;;
FC:\Users\cerna\source\repos\TickNager\TickNager\Views\RegistroWindow.xaml;;

