
FC:\Proye\Gestion_de_incidencias\TickNager\App.xaml;;
FC:\Proye\Gestion_de_incidencias\TickNager\Views\ControladoresUsuario\UsuarioCreado.xaml;;
FC:\Proye\Gestion_de_incidencias\TickNager\Views\Pages\AjustesPage.xaml;;
FC:\Proye\Gestion_de_incidencias\TickNager\Views\Pages\CategoriasPage.xaml;;
FC:\Proye\Gestion_de_incidencias\TickNager\Views\Pages\EquiposPage.xaml;;
FC:\Proye\Gestion_de_incidencias\TickNager\Views\Pages\IncidenciaPage.xaml;;
FC:\Proye\Gestion_de_incidencias\TickNager\Views\Windows\AvisoCampoVacioWindow.xaml;;
FC:\Proye\Gestion_de_incidencias\TickNager\Views\Windows\CrearUsuarioWindow.xaml;;
FC:\Proye\Gestion_de_incidencias\TickNager\Views\Windows\DashboardWindow.xaml;;
FC:\Proye\Gestion_de_incidencias\TickNager\Views\Windows\LoginWindow.xaml;;
FC:\Proye\Gestion_de_incidencias\TickNager\Views\Windows\RegistroWindow.xaml;;

