

FC:\Users\cerna\source\repos\TickNager\TickNager\IncidenciasWindow.xaml;;
FC:\Users\cerna\source\repos\TickNager\TickNager\LoginWindow.xaml;;
FC:\Users\cerna\source\repos\TickNager\TickNager\AjustesWindow.xaml;;
FC:\Users\cerna\source\repos\TickNager\TickNager\CategoriasWindow.xaml;;
FC:\Users\cerna\source\repos\TickNager\TickNager\DashboardWindow.xaml;;
FC:\Users\cerna\source\repos\TickNager\TickNager\EquiposWindow.xaml;;
FC:\Users\cerna\source\repos\TickNager\TickNager\GestionUsuariosWindow.xaml;;

