<Window x:Class="TickNager.Views.Windows.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickNager"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:TickNager.ViewModels"
        mc:Ignorable="d"
        Title="Dashboard" Height="550" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Columna izquierda-->
        <Grid Grid.Column="0" Background="#151f2d">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Columna izquierda Logotipo-->
            <Grid Grid.Row="0">
                <Image Source="/Imagenes/Logotipo/Logotipo_TickNager.png" Height="70" Margin="0,8,0,0"/>
            </Grid>

            <!--Columna izquierda Menú-->
            <Grid Grid.Row="1">
                <StackPanel Margin="15,10,0,0">
                    <Button Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            Margin="0,10,0,10"
                            Click="btnDashboard_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="ViewDashboard" Foreground="White" Margin="0,0,20,0"/>
                            <TextBlock Text="Dashboard" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button Name="btnIncidencias"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            Margin="0,10,0,10"
                            Click="btnIncidencias_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="AlertCircle" Foreground="White" Margin="0,0,20,0"/>
                            <TextBlock Text="Incidencias" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            Margin="0,10,0,10"
                            Click="btnGestionUsuarios_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="AccountGroup" Foreground="White" Margin="0,0,20,0"/>
                            <TextBlock Text="Gestión de usuarios" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button Name="btnEquipos"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            Margin="0,10,0,10"
                            Click="btnEquipos_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="DesktopClassic" Foreground="White" Margin="0,0,20,0"/>
                            <TextBlock Text="Equipos" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button Name="btnCategorias"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            Margin="0,10,0,10"
                            Click="btnCategorias_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Tag" Foreground="White" Margin="0,0,20,0"/>
                            <TextBlock Text="Categorías" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button Name="btnAjustes"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            Margin="0,10,0,10"
                            Click="btnAjustes_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Cog" Foreground="White" Margin="0,0,20,0"/>
                            <TextBlock Text="Ajustes" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <!--Columna derecha-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <!--Cabecera-->
                <RowDefinition Height="60"/>
                <!--Estructura debajo de la cabecera-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Cabecera-->
            <Grid Grid.Row="0" Background="White">
                <Grid.ColumnDefinitions>
                    <!--El buscador-->
                    <ColumnDefinition Width="360"/>
                    <!--Espacio libre-->
                    <ColumnDefinition/>
                    <!--Notificaciones-->
                    <ColumnDefinition Width="60"/>
                    <!--Usuario-->
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" VerticalAlignment="Center" Margin="20,0,0,0">
                    <Border Background="#F9FAFB" BorderBrush="#D1D5DB" BorderThickness="1" CornerRadius="10" Height="38" Width="320">
                        <Grid>
                            <TextBox Background="Transparent"
                                     BorderThickness="0"
                                     Foreground="#374151"
                                     FontSize="13"
                                     VerticalContentAlignment="Center"
                                     Padding="12,0,35,0"/>

                            <TextBlock Text="Buscador..."
                                       Foreground="Gray"
                                       FontSize="13"
                                       VerticalAlignment="Center"
                                       Margin="12,0,35,0"
                                       IsHitTestVisible="False"/>

                            <iconPacks:PackIconMaterial Kind="Magnify"
                                                        Width="16"
                                                        Height="16"
                                                        Foreground="#6B7280"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Margin="0,0,12,0"/>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Width="38" Height="38" Background="Transparent" CornerRadius="8">
                        <Button Background="Transparent"
                                BorderThickness="0"
                                Cursor="Hand"
                                ToolTip="Notificaciones">
                            <iconPacks:PackIconMaterial Kind="Bell"
                                                        Width="18"
                                                        Height="18"
                                                        Foreground="Black"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                        </Button>
                    </Border>
                </Grid>

                <Grid Grid.Column="3" VerticalAlignment="Center" Margin="0,0,20,0">
                    <ToggleButton x:Name="btnUsuario"
                  Background="Transparent"
                  BorderThickness="0"
                  Cursor="Hand">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Image Source="{Binding ImagenUsuarioActual}"
                   Width="28"
                   Height="28"
                   Margin="0,0,8,0"/>

                            <TextBlock Text="{Binding NombreUsuarioActual}"
                       FontSize="12"
                       Foreground="Black"
                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </ToggleButton>

                    <Popup IsOpen="{Binding IsChecked, ElementName=btnUsuario}"
           PlacementTarget="{Binding ElementName=btnUsuario}"
           Placement="Bottom"
           StaysOpen="False">
                        <Border Background="White"
                BorderBrush="#D1D5DB"
                BorderThickness="1"
                CornerRadius="8"
                Padding="4">
                            <StackPanel Width="140">
                                <Button Content="Cerrar sesión"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalContentAlignment="Left"
                        Padding="10 7"
                        Click="menuCerrarSesion_Click"/>
                            </StackPanel>
                        </Border>
                    </Popup>
                </Grid>
            </Grid>

            <!--Estructura debajo de la cabecera, se dividirá en 2 columnas, la izquierda el menú 
            y la derecha lo que devuelve al hacer clic en una opción del menú-->
            <Grid Grid.Row="1" Background="#0C0D21">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding Contenido}"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
