<Window x:Class="TickNager.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickNager"
        xmlns:vm="clr-namespace:TickNager.ViewModels"
        mc:Ignorable="d"
        Title="TickNager" Height="570" Width="400">

    <Window.DataContext>
        <vm:LoginWindowViewModel/>
    </Window.DataContext>
    
        <Grid Background="{StaticResource ColorAzulOscuro}">
        <!--Aquí se establece 2 filas, 1 para el título
y la otra para el ícono del usuario e inicio de sesión-->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/> <!--Título-->
            <RowDefinition/> <!--Ícono de usuario e introducción de datos-->
        </Grid.RowDefinitions>

        <!--Título-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="TickNager" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Gestión de incidencias" Foreground="White" HorizontalAlignment="Center"  FontSize="20"/>
            </Grid>
        </Grid>

        <!--Icono de usuario e inicio sesión-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Source="/Imagenes/Iconos/perfil_administrador.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <!--Aquí se debe cambiar por "Correo:" en vez de "Usuario:" -->
                <TextBlock Text="Correo:" Foreground="White" Width="340" VerticalAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Row="2">
                <TextBox Text="{Binding Correo}" Width="340" Height="33" Margin="4" Padding="5 7 0 0"/>
            </Grid>
            
            <Grid Grid.Row="3">
                <TextBlock Text="Contraseña:" Foreground="White" Width="340" VerticalAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Row="4">
                <TextBox Text="{Binding Contrasena}"  Width="340" Height="33" Margin="4" Padding="5 7 0 0"/>
            </Grid>
            
            <Grid Grid.Row="5">
                <Border Background="#0D1E36" Height="40" Width="100" CornerRadius="10" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="White">
                    <Button Height="40" Width="100" Content="Iniciar sesión" Background="Transparent" BorderThickness="0" Foreground="White" Click="btnIniciarSeision_Click"/>
                </Border>
            </Grid>
            
            <Grid Grid.Row="6">
                <Border Background="#1CFF35" Height="40" Width="100" CornerRadius="10" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="White">
                    <Button Height="40" Width="100" Content="Ayuda" Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold" Click="btnAyuda_Click"/>
                </Border>
            </Grid>

            <!--Aparece el siguiente texto si el nombre de usuario o contraseña no son correctas-->
            <Grid Grid.Row="7">
                <TextBlock Name="txtError" Text="" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
