<Window x:Class="TickNager.Views.Windows.RegistroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickNager"
        xmlns:vm="clr-namespace:TickNager.ViewModels"
        mc:Ignorable="d"
        Title="Registro" Height="700" Width="400">

    <Window.DataContext>
        <vm:RegistroViewModel/>
    </Window.DataContext>
    
    <Grid Background="#151f2d">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="/Imagenes/Iconos/perfil_administrador.png" Height="100" Margin="0 0 0 10"/>
            <TextBlock Text="{Binding GeneroAdmin}" Foreground="White" HorizontalAlignment="Center" Margin="0 145 0 0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="Nombre:" Foreground="White" Margin="40 0 0 0"/>
                <TextBox Text="{Binding Nombre}"  Height="30" Width="140" HorizontalAlignment="Left" Margin="40 0 0 0" Padding="3 5 0 0"/>
            </Grid>

            <Grid Grid.Column="1">
                <TextBlock Text="Apellido:" Foreground="White" TextAlignment="Right" Margin="0 0 130 0"/>
                <TextBox Text="{Binding Apellido}" Height="30" Width="140" HorizontalAlignment="Right" Margin="0 0 37 0" Padding="3 5 0 0"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="Número:" Foreground="White" Margin="40 0 0 0"/>
                <TextBox Text="{Binding Numero}"  Height="30" Width="140" HorizontalAlignment="Left" Margin="40 0 0 0" Padding="3 5 0 0"/>
            </Grid>

            <Grid Grid.Column="1">
                <TextBlock Text="Género:" Foreground="White" TextAlignment="Right" Margin="0 0 135 0"/>
                <ComboBox SelectedValue="{Binding Genero}" SelectedValuePath="Content" Height="30" Width="140" SelectedIndex="0" Margin="0 0 24 0" Padding="3 5 0 0">
                    <ComboBoxItem Content="Género:" IsEnabled="False"/>
                    <ComboBoxItem Content="Hombre"/>
                    <ComboBoxItem Content="Mujer"/>
                </ComboBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <TextBlock Text="Correo:" Foreground="White" Margin="40 0 0 0"/>
            <TextBox Text="{Binding Correo}" Height="30" Width="305" Padding="3 5 0 0"/>
        </Grid>
        
        <Grid Grid.Row="4">
            <TextBlock Text="Contraseña:" Foreground="White" Margin="40 0 0 0"/>
            <PasswordBox Name="txtContrasena" Height="30" Width="305" Padding="3 5 0 0"/>
        </Grid>
        
        <Grid Grid.Row="5">
            <TextBlock Text="Confirmar contraseña:" Foreground="White" Margin="40 0 0 0"/>
            <PasswordBox Name="txtContrasenaConfirmacion" Height="30" Width="305" Padding="3 5 0 0"/>
        </Grid>
        
        <Grid Grid.Row="6">
            <Button Height="30" Width="80" Content="Registrarse" Click="btnRegistro_Click" Command="{Binding RegistroUsuario}"/>
        </Grid>
        
    </Grid>
</Window>
