<Window x:Class="TickNager.Views.Windows.RegistroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickNager"
        mc:Ignorable="d"
        Title="RegistroWindow" Height="500" Width="400">
    <Grid Background="#151f2d">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="¡Bienvenido a TickNager!" Foreground="White" FontSize="25" TextAlignment="Center" Margin="0 20 0 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Introduce tu nombre" Foreground="White" Margin="40 0 0 0"/>
            <TextBox Text="{Binding Nombre}"  Height="30" Width="150" HorizontalAlignment="Left" Margin="40 0 0 0"/>
            <TextBlock Text="Introduce tu Apellido" Foreground="White" TextAlignment="Right" Margin="0 0 78 0"/>
            <TextBox Text="{Binding Apellido}" Height="30" Width="150" HorizontalAlignment="Right" Margin="0 0 40 0"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="Introduce tu departamento" Foreground="White" Margin="40 0 0 0"/>
            <TextBox Text="{Binding Nombre}"  Height="30" Width="150" HorizontalAlignment="Left" Margin="40 0 0 0"/>
            <TextBlock Text="Introduce tu número" Foreground="White" TextAlignment="Right" Margin="0 0 78 0"/>
            <TextBox Text="{Binding Apellido}" Height="30" Width="150" HorizontalAlignment="Right" Margin="0 0 40 0"/>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock Text="Introduce tu Correo" Foreground="White" Margin="40 0 0 0"/>
            <TextBox Text="{Binding Correo}" Height="30" Width="320"/>
        </Grid>
        <Grid Grid.Row="4">
            <TextBlock Text="Introduce tu contraseña" Foreground="White" Margin="40 0 0 0"/>
            <PasswordBox Name="txtContrasena" Height="30" Width="320"/>
        </Grid>
        <Grid Grid.Row="5">
            <TextBlock Text="Confirma tu contraseña" Foreground="White" Margin="40 0 0 0"/>
            <PasswordBox Name="txtContrasenaConfirmacion" Height="30" Width="320"/>
        </Grid>
        <Grid Grid.Row="6">
            <Button Height="30" Width="80" Content="Registrarse" Click="btnRegistro_Click"/>
        </Grid>
    </Grid>
</Window>
