<Window x:Class="TickNager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickNager"
        mc:Ignorable="d"
        Title="TickNager" Height="500" Width="400">
    <Grid Background="#151f2d">
        <!--Aquí se establece 2 filas, 1 para el título
y la otra para el ícono del usuario e inicio de sesión-->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/> <!--Título-->
            <RowDefinition/> <!--Ícono de usuario e introducción de datos-->
        </Grid.RowDefinitions>

        <!--Título-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="TickNager" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Gestión de incidencias" Foreground="White" HorizontalAlignment="Center"  FontSize="20"/>
            </Grid>
        </Grid>

        <!--Icono de usuario e inicio sesión-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Source="C:\Users\cerna\source\repos\TickNager\TickNager\Imagenes\Iconos\perfil.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Usuario:" Foreground="White" Width="340" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBox Name="txtUsuario" Width="340" Height="33" Margin="4"/>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock Text="Contraseña:" Foreground="White" Width="340" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="4">
                <PasswordBox  Name="txtContrasena" Width="340" Height="33" Margin="4"/>
            </Grid>
            <Grid Grid.Row="5">
                <Button Width="110" Height="20" Content="Iniciar sesión" Click="Button_Click"/>
            </Grid>
            
            <!--Aparece el siguiente texto si el nombre de usuario o contraseña no son correctas-->
            <Grid Grid.Row="6">
                <TextBlock Name="txtError" Text="" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
